# springboot

./: README.md
CeshiGit/: .project
CeshiGit/src/com/turing/: Test1.java  Test2.java
SpringBoot-ssm/: .project  Readme.txt  pom.xml
SpringBoot-ssm/db/: test.sql
SpringBoot-ssm/src/main/java/com/turing/: MainApplication.java
SpringBoot-ssm/src/main/java/com/turing/manage/controller/: StudentController.java
SpringBoot-ssm/src/main/java/com/turing/manage/entity/: Student.java
SpringBoot-ssm/src/main/java/com/turing/manage/mapper/: StudentMapper.java
SpringBoot-ssm/src/main/java/com/turing/manage/service/: IStudentService.java
SpringBoot-ssm/src/main/java/com/turing/manage/service/impl/: StudentServiceImpl.java
SpringBoot-ssm/src/main/java/com/turing/manage/util/: BeanUtils.java  DateUtils.java  DruidConfiguration.java  MyRandom.java  MybatisPage.java
SpringBoot-ssm/src/main/java/com/turing/redisConfig/: CacheTable.java  InitRedis.java  RedisClient.java  RedisConfiguration.java
SpringBoot-ssm/src/main/resources/: application-dev.yml  banner.txt  logback.xml
SpringBoot-ssm/src/main/webapp/WEB-INF/views/: student_add.jsp  student_edit.jsp  student_query.jsp
SpringBoot-ssm/src/test/java/com/turing/redis/: TestRedis.java  TestRedis2.java
abcdzhaogang4321/: .project
abcdzhaogang4321/src/com/turing/: abcdzhaogang4321.java
